[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Altium\Library\Components\DB.xlsx;Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel 2007
LibraryDatabasePath=C:\Altium\Library\Components\DB.xlsx
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=Models\PCB Components;Models\SCH Symbols
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Oscillators$
[Table1]
SchemaName=
TableName=Analog$
Enabled=False
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Capacitors$
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Connectors$
Enabled=False
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Diodes$
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Interfaces$
Enabled=False
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Logic$
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Magnetics$
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Microcontrollers$
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Misc$
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Oscillators$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=104|Description0=197|Footprint Ref0=112|Library Ref0=93|Frequency0=88|Load Capacitance0=132|ESR0=47|Stability0=73|Tolerance0=83|Manufacturer0=108|Manufacturer PN0=206
[Table11]
SchemaName=
TableName=Power Reg$
Enabled=False
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Resistors$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=104|Description0=274|Resistance0=88|Tolerance0=83|Power Rating0=106|Manufacturer0=141|Manufacturer PN0=165|Footprint Ref0=105|Library Ref0=96|Cost0=53
[Table13]
SchemaName=
TableName=Transistors$
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Analog$.Part Number|TableNameOnly=Analog$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Analog$.Description|TableNameOnly=Analog$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Analog$.Footprint Ref|TableNameOnly=Analog$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Analog$.Library Ref|TableNameOnly=Analog$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Oscillators$.Part Number|TableNameOnly=Oscillators$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Oscillators$.Description|TableNameOnly=Oscillators$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Oscillators$.Footprint Ref|TableNameOnly=Oscillators$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Oscillators$.Library Ref|TableNameOnly=Oscillators$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Resistors$.Part Number|TableNameOnly=Resistors$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Resistors$.Description|TableNameOnly=Resistors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Resistors$.Footprint Ref|TableNameOnly=Resistors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Resistors$.Library Ref|TableNameOnly=Resistors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
